{
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "tailStart": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "dependencies": {
    "locomotive-scroll": "^4.1.4"
  }
}
